<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor.in</title>
</head>
<!---google style sheet for font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>
<!--my style sheet-->

<body>
    <!--navbar-->
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
        <!--font awasome CDN link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Tripadvisor</h1>
        </div>
        <div class="navbar__s2">
            <p>Discover</p>
            <p>Trips</p>
            <p>Review</p>
            <p>More</p>
        </div>
        <div class="navbar__s3">
            <i class="fa-regular fa-globe-pointer" style="color: #0a0a0b;"></i>
            <p>INR</p>
            <button class="navbar__s3__button">Sign In</button>
        </div>
    </div>
    <!-- center -->
    <div class="center__title">
        <h1> Where to?</h1>
    </div>
    <!-- Search options -->
    <div class="options">
        <p>Search All</p>
        <p> Hotel</p>
        <p>Things to Do</p>
        <p>Restaurants</p>
        <p>Holiday Homes</p>
    </div>
    <div class="search">
        <i class="fa-solid fa-magnifying-glass" style="color: #121013;"></i>
        <input placeholder=" Places to go, things to do, hotles...">
        <button>Search</button>
        <div class="shadow-none ...">

        </div>
    </div>
    <!-- center image -->
    <div class="center__image">
        <img src="./images/center.png">


        <div class="center__image__text">

            <h6> Powered by AI </h6>
            <h1>Build a Trip in minutes
            </h1>
            <h4>Get a personalised itinerary just for you, guided by traveller tips and reviews.
            </h4>
            <h5> <i class="fa-solid fa-location-crosshairs"></i>Start a trip with AI</h5>
        </div>
    </div>
    <div class="award__winning">
        <div class="award__winning-title">
            <h3>Stay somewhere award-winning</h3>
            <h4>2024’s Travellers’ Choice Awards Best of the Best Hotels</h4>
            <div class="award__winning__container">
                <div class="title__card">
                    <img src="./images/1.jpg">
                    <h2>Top Hotels</h2>
                </div>
                <div class="title__card">
                    <img src="./images/2.jpg">
                    <h2>All-Inclusive Hotels</h2>
                </div>
                <div class="title__card">
                    <img src="./images/3.jpg">
                    <h2>Family-Friendly Hotel</h2>

                </div>
                <div class="title__card">
                    <img src="./images/4.jpg">
                    <h2>Luxury Hotels</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="award__winning">
        <div class="award__winning-title">
            <h3>Ways to tour Coimbatore</h3>
            <h4>Book these experiences for a close-up look at Chennai (Madras).</h4>
            <div class="award__winning__container">
                <div class="title__card">
                    <img src="./images/5.jpg">
                    <p>Total Chennai city tour in private car with guide & lunch by Wonder tours</p>
                    <p>⭐⭐⭐⭐⭐ 76</p>
                    <p>from $400for per adult</p>
                </div>
                <div class="title__card">
                    <img src="./images/6.jpg">
                    <p>Mahabalipuram Private tour from Chennai my car with guide and lunch by Wonder</p>
                    <p>⭐⭐⭐⭐⭐ 55</p>
                    <p>from $399 for per adult</p>


                </div>
                <div class="title__card">
                    <img src="./images/7.jpg">
                    <p>Kanchipuram Day Trip</p>
                    <p>⭐⭐⭐⭐ 90</p>
                    <p>from $400 for per adult</p>


                </div>
                <div class="title__card">
                    <img src="./images/8.jpg">
                    <p>Auroville and Pondicherry Tour from Chennai</p>
                    <p>⭐⭐⭐⭐⭐ 78</p>
                    <p>from $6700 for per adult</p>
                </div>

            </div>
        </div>
    </div>
    <!--flutter-->
    <div class="flutter">
        <div class="flutter1">
            <p>About tripadvisor</p>
            <p>About Us</p>
            <p>Press</p>
            <p>Resources and Policies</p>
            <p>Careers</p>
            <p>Trust & Safety</p>
            <p>Contact us</p>

        </div>
        <div class="flutter2">
            <p>Explore</p>
            <p>Write a review</p>
            <p>Add a Place</p>
            <p>Join </p>
            <p>Travellers' Choice</p>
            <p>GreenLeaders</p>
            <p>Help Centre</p>

        </div>
        <div class="flutter3">
            <p>Owners & DMO/CVB</p>
            <p>Business Advantage</p>
            <p>Sponsored Placements</p>
            <p>Access our Content API</p>

        </div>
        <div class="flutter__followus">
            <h3>Follow Us On</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </div>



</body>

</html>







</body>

</html>